### Login
# @name login
POST http://localhost:3000/auth/login
Content-Type: application/json 

{
    "email": "Darmstadio@email.com",
    "senha": "senhadodam"
}

### SingUp
# @name user
POST http://localhost:3000/users
Content-Type: application/json 

{
    "userName": "Darmstadioff",
    "email": "Darmstadio@email.com",
    "senha": "senhadodam"
}

###
@userID = {{login.response.body.user.idUser}}

###
@token = Bearer {{login.response.body.token}}

### Get All Users
GET http://localhost:3000/users
Authorization: {{token}}

### Get User By Id
GET http://localhost:3000/users/{{userID}}
Authorization: {{token}}

### Update User By Id
PATCH  http://localhost:3000/users/{{userID}}
Authorization: {{token}}
Content-Type: application/json 

{
    "userName": "Dam"
}

### Delete User
DELETE http://localhost:3000/users/{{userID}}
Authorization: {{token}}

### Create Post
POST http://localhost:3000/posts
Authorization: {{token}}
Content-Type: application/json 

{
    "titulo": "Post do Darmstadio",
    "conteudo": "Conteúdo do Post do Dam",
    "idUser":{{userID}}
}

### Get Post by id
GET  http://localhost:3000/posts/2
Authorization: {{token}}

### Get All Posts
GET  http://localhost:3000/posts
Authorization: {{token}}

### Update Post
PATCH http://localhost:3000/posts/2
Authorization: {{token}}
Content-Type: application/json 

{
    "titulo": "Post do Darmstadio UPDATE",
    "conteudo": "asdfmaç mçasmdçamsdç mam laçsdm çlamsd masçdlm açsmd ç~lamsd UPDATE",
    "idUser":1
}

### DELETE POST
DELETE http://localhost:3000/posts/1
Authorization: {{token}}

### Create Comment
POST http://localhost:3000/comments
Authorization: {{token}}
Content-Type: application/json 

{
    
    "conteudo": "MAIS UM COMENTARIOS QUALQUER",
    "idUser":2,
    "idPost": 2
}

### Get Commment by id
GET  http://localhost:3000/comments/1
Authorization: {{token}}

### Get All Comments
GET  http://localhost:3000/comments
Authorization: {{token}}

### Update Comment
PATCH http://localhost:3000/comments/1
Authorization: {{token}}
Content-Type: application/json 

{
    "conteudo": "COMENTATIO ASDKFAKSD  AKK ASKASDLKKLSDAKL K ASLKSANLK UPDATE"
}

### DELETE Comment
DELETE http://localhost:3000/comments/1
Authorization: {{token}}

